mongodb-max install log

tar -zxvf mongodb-osx-ssl-x86_64-enterprise-3.6.0.tgz

mkdir -p mongodb
cp -R -n mongodb-osx-ssl-x86_64-enterprise-3.6.0/ mongodb 

为了方便我们中断调用 mongo 命令 将命令 添加到mac的环境变量

export PATH=<mongodb-install-directory>/bin:$PATH

也可以不添加 就是每次启动 需要到 mongodb的源码安装目录下 才能启动

大家随意

Before you start MongoDB for the first time, create the directory to which the mongod process will write data. By default, the mongod process uses the /data/db directory. If you create a directory other than this one, you must specify that directory in the dbpath option when starting the mongod process later in this procedure.

这个是 mac下 mongodb 默认 会存写数据的路径
不建议 默认 使用自定义  每次 启动时 我们自己指明启动db的存储路径
mkdir -p /data/db

mongod 这种 简单方式 启动 存储数据到默认路径

使用以下命令  --dbpath 后面指明存储数据的目录绝对路径即可

建议使用这种方式启动

mongod --dbpath <path to data directory>


我们的本地 mongodb的 启动 端口 默认27017


macserver:bin admindyn$ ./mongod --dbpath /Users/admindyn/Desktop/WorkSpaceMainStudy20171017sublime-android/mongodb-osx-x86_64-3.6.2/data-mongo 
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] MongoDB starting : pid=27601 port=27017 dbpath=/Users/admindyn/Desktop/WorkSpaceMainStudy20171017sublime-android/mongodb-osx-x86_64-3.6.2/data-mongo 64-bit host=macserver.local
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] db version v3.6.2
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] allocator: system
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] modules: none
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] build environment:
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-01-25T17:54:42.685+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/Users/admindyn/Desktop/WorkSpaceMainStudy20171017sublime-android/mongodb-osx-x86_64-3.6.2/data-mongo" } }
2018-01-25T17:54:42.686+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] 
2018-01-25T17:54:49.399+0800 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2018-01-25T17:54:49.404+0800 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 8614030b-3b9a-401f-ae0a-8565be4a2c17
2018-01-25T17:54:50.072+0800 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-01-25T17:54:50.075+0800 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: e374c3d0-e53e-4b9c-a290-8a002ac7992c
2018-01-25T17:54:50.824+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/Users/admindyn/Desktop/WorkSpaceMainStudy20171017sublime-android/mongodb-osx-x86_64-3.6.2/data-mongo/diagnostic.data'
2018-01-25T17:54:50.824+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
